# inventorio

./: README.md  lombok.config  pom.xml
src/main/java/com/laffuste/inventorio/: InventorioApplication.java
src/main/java/com/laffuste/inventorio/domain/category/: Category.java  CategoryManagementService.java  CategoryService.java
src/main/java/com/laffuste/inventorio/domain/product/: Product.java  ProductManagementService.java  ProductService.java
src/main/java/com/laffuste/inventorio/infrastructure/category/: CategoryEntity.java  CategoryEntityMapper.java  CategoryRepository.java  CategoryServiceImpl.java
src/main/java/com/laffuste/inventorio/infrastructure/exception/: BadRequestException.java  ModelNotFoundException.java
src/main/java/com/laffuste/inventorio/infrastructure/product/: ProductEntity.java  ProductEntityMapper.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductServiceImpl.java  SearchProductCriteria.java
src/main/java/com/laffuste/inventorio/interfaces/config/: InventorioConfig.java  SwaggerConfig.java
src/main/java/com/laffuste/inventorio/interfaces/rest/v1/category/: CategoryController.java
src/main/java/com/laffuste/inventorio/interfaces/rest/v1/category/dto/: CategoryDto.java  CategoryMapper.java  CreateCategoryDto.java
src/main/java/com/laffuste/inventorio/interfaces/rest/v1/product/: ProductController.java
src/main/java/com/laffuste/inventorio/interfaces/rest/v1/product/dto/: CreateProductDto.java  ProductDto.java  ProductMapper.java  SearchProductRequest.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1_0__create_category_table.sql  V1_1__seed_categories.sql  V1_2__create_product_table.sql  V1_3__seed_products.sql
src/test/java/com/laffuste/inventorio/: InventorioApplicationTests.java
src/test/java/com/laffuste/inventorio/domain/category/: CategoryManagementServiceTest.java
src/test/java/com/laffuste/inventorio/domain/product/: ProductManagementServiceTest.java
src/test/java/com/laffuste/inventorio/infrastructure/category/: CategoryServiceImplTest.java
src/test/java/com/laffuste/inventorio/infrastructure/product/: ProductRepositoryCustomImplTest.java  ProductServiceImplTest.java
src/test/java/com/laffuste/inventorio/interfaces/rest/v1/: KarateTests.java  ServerStart.java  health.feature
src/test/java/com/laffuste/inventorio/interfaces/rest/v1/category/: category.feature
src/test/java/com/laffuste/inventorio/interfaces/rest/v1/product/: product.feature
src/test/resources/: application-test.yml  logback-spring.xml
